@relation 'Polution-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R2-3,5-6,9-10'

@attribute DayWeek {Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday}
@attribute NO2 numeric
@attribute PM10 numeric
@attribute Temperature numeric
@attribute Polution {SO2,NO,NO2,O3,CO,PM10}
@attribute Place {Palau_Reial,Torrente_Gornal,Sants}
@attribute Grade {1,2,3}

@data
Friday,34,16,11.4,NO2,Palau_Reial,3
Saturday,14,9,11.2,O3,Palau_Reial,3
Sunday,19,8,8.8,O3,Palau_Reial,3
Monday,23,8,9.6,O3,Palau_Reial,3
Tuesday,22,6,9.3,O3,Palau_Reial,3
Wednesday,6,9,7.8,O3,Palau_Reial,3
Thursday,17,8,12.4,O3,Palau_Reial,3
Friday,41,20,17.2,NO2,Palau_Reial,2
Saturday,35,13,14.4,O3,Palau_Reial,3
Sunday,17,14,13.7,O3,Palau_Reial,3
Monday,27,18,13,NO2,Palau_Reial,3
Tuesday,14,13,9.8,O3,Palau_Reial,3
Wednesday,36,15,8.8,NO2,Palau_Reial,2
Thursday,24,13,9.4,O3,Palau_Reial,3
Friday,33,12,7,NO2,Palau_Reial,3
Saturday,13,9,5.6,O3,Palau_Reial,3
Sunday,27,13,6.6,NO2,Palau_Reial,3
Monday,49,20,9.4,NO2,Palau_Reial,2
Tuesday,33,12,8,NO2,Palau_Reial,3
Wednesday,49,17,10.4,NO2,Palau_Reial,2
Thursday,62,27,9.1,NO2,Palau_Reial,2
Friday,67,32,10.8,NO2,Palau_Reial,2
Saturday,59,34,13.9,NO2,Palau_Reial,2
Sunday,35,20,11.2,NO2,Palau_Reial,3
Monday,49,25,13.4,NO2,Palau_Reial,2
Tuesday,43,23,12.8,NO2,Palau_Reial,2
Wednesday,43,25,13,NO2,Palau_Reial,2
Thursday,38,29,12.1,NO2,Palau_Reial,2
Friday,53,37,11.6,NO2,Palau_Reial,2
Saturday,24,19,11,?,Palau_Reial,3
Sunday,?,?,10.2,?,Palau_Reial,3
Monday,55,26,14.2,CO,Palau_Reial,3
Tuesday,44,19,13.6,PM10,Palau_Reial,3
Wednesday,35,20,12.4,NO2,Palau_Reial,3
Thursday,41,18,9.8,NO2,Palau_Reial,2
Friday,48,29,12.8,NO2,Palau_Reial,2
Saturday,42,20,11.2,NO2,Palau_Reial,3
Sunday,16,11,9.7,O3,Palau_Reial,3
Monday,20,16,12.4,O3,Palau_Reial,3
Tuesday,26,17,13.8,O3,Palau_Reial,3
Wednesday,37,14,11.9,NO2,Palau_Reial,2
Thursday,43,16,9.8,NO2,Palau_Reial,2
Friday,32,13,13.6,NO2,Palau_Reial,3
Saturday,26,9,16.3,O3,Palau_Reial,3
Sunday,13,8,10.5,O3,Palau_Reial,3
Monday,28,10,8.8,O3,Palau_Reial,3
Tuesday,30,14,8.2,NO2,Palau_Reial,3
Wednesday,27,12,5.8,O3,Palau_Reial,3
Thursday,26,17,6.8,O3,Palau_Reial,3
Friday,37,18,9,NO2,Palau_Reial,3
Saturday,37,17,10.6,O3,Palau_Reial,3
Sunday,30,18,14.1,O3,Palau_Reial,3
Monday,50,26,14.4,NO2,Palau_Reial,2
Tuesday,29,123,12.6,NO2,Palau_Reial,3
Wednesday,37,28,12.4,NO2,Palau_Reial,2
Thursday,28,21,13,O3,Palau_Reial,3
Friday,30,11,11,O3,Palau_Reial,3
Saturday,22,11,7.8,O3,Palau_Reial,3
Sunday,13,7,8.6,O3,Palau_Reial,3
Monday,27,19,11.3,NO2,Palau_Reial,3
Tuesday,32,16,11.8,NO2,Palau_Reial,2
Wednesday,22,17,12.8,O3,Palau_Reial,3
Thursday,17,10,11.3,O3,Palau_Reial,3
Friday,29,16,11.2,O3,Palau_Reial,3
Saturday,8,8,9.6,O3,Palau_Reial,3
Sunday,13,8,8,O3,Palau_Reial,3
Monday,26,11,9.6,O3,Palau_Reial,3
Tuesday,24,14,8.6,O3,Palau_Reial,3
Wednesday,37,12,5.9,NO2,Palau_Reial,3
Thursday,38,17,9.2,NO2,Palau_Reial,2
Friday,34,17,10.1,NO2,Palau_Reial,3
Saturday,30,15,9.8,NO2,Palau_Reial,3
Sunday,21,18,9.6,O3,Palau_Reial,3
Monday,35,23,10.4,O3,Palau_Reial,3
Tuesday,31,19,10.5,NO2,Palau_Reial,3
Wednesday,25,13,9,O3,Palau_Reial,3
Thursday,42,11,7.4,?,Palau_Reial,3
Friday,38,16,9.2,O3,Palau_Reial,3
Saturday,29,12,9.8,O3,Palau_Reial,3
Sunday,18,8,11.2,?,Palau_Reial,3
Monday,38,14,11,?,Palau_Reial,3
Tuesday,33,13,13.2,NO2,Palau_Reial,2
Wednesday,23,14,11.8,O3,Palau_Reial,3
Thursday,25,23,11.2,O3,Palau_Reial,3
Friday,20,21,12.2,O3,Palau_Reial,3
Saturday,23,19,13.8,O3,Palau_Reial,3
Sunday,26,16,12.3,O3,Palau_Reial,3
Monday,14,11,14,O3,Palau_Reial,3
Tuesday,24,14,17.2,O3,Palau_Reial,3
Wednesday,58,25,16.6,NO2,Palau_Reial,2
Thursday,33,26,15.3,NO2,Palau_Reial,3
Friday,21,15,8.4,O3,Palau_Reial,3
Saturday,32,17,12.4,NO2,Palau_Reial,2
Sunday,18,15,12.5,O3,Palau_Reial,3
Monday,29,22,12.6,O3,Palau_Reial,3
Tuesday,41,13,12.4,?,Palau_Reial,3
Wednesday,33,15,15.1,NO2,Palau_Reial,3
Thursday,21,16,12.8,O3,Palau_Reial,3
Friday,26,13,9.1,O3,Palau_Reial,3
Saturday,18,14,12.1,O3,Palau_Reial,3
Sunday,25,23,13.4,O3,Palau_Reial,2
Monday,34,21,15.2,O3,Palau_Reial,3
Tuesday,46,21,15.4,?,Palau_Reial,3
Wednesday,22,18,16.4,NO2,Palau_Reial,2
Thursday,45,21,17,NO2,Palau_Reial,2
Friday,41,22,15.8,NO2,Palau_Reial,2
Saturday,25,19,17.2,O3,Palau_Reial,3
Sunday,11,9,17.4,O3,Palau_Reial,3
Monday,29,18,14.4,O3,Palau_Reial,3
Tuesday,28,18,14.3,O3,Palau_Reial,3
Wednesday,19,24,15,O3,Palau_Reial,2
Thursday,40,15,13.7,O3,Palau_Reial,2
Friday,45,19,13.9,O3,Palau_Reial,3
Saturday,24,11,14.8,O3,Palau_Reial,3
Sunday,10,12,14.6,O3,Palau_Reial,3
Monday,17,21,10.8,O3,Palau_Reial,3
Tuesday,34,26,14.2,O3,Palau_Reial,3
Wednesday,20,21,10.6,O3,Palau_Reial,3
Thursday,34,16,10.4,O3,Palau_Reial,3
Friday,29,18,12.6,O3,Palau_Reial,3
Saturday,19,14,12,O3,Palau_Reial,3
Sunday,9,10,12.3,O3,Palau_Reial,3
Monday,22,16,15.5,O3,Palau_Reial,3
Tuesday,32,23,15.7,O3,Palau_Reial,2
Wednesday,29,20,16.6,NO2,Palau_Reial,2
Thursday,26,19,16.5,O3,Palau_Reial,2
Friday,29,21,14.6,O3,Palau_Reial,3
Saturday,17,15,14.3,O3,Palau_Reial,3
Sunday,18,14,13,O3,Palau_Reial,3
Monday,24,31,13.2,O3,Palau_Reial,3
Tuesday,41,16,15.2,O3,Palau_Reial,3
Wednesday,25,16,15,O3,Palau_Reial,3
Thursday,36,24,16.2,O3,Palau_Reial,3
Friday,33,16,16.1,O3,Palau_Reial,3
Saturday,23,13,16.4,O3,Palau_Reial,3
Sunday,23,15,17.8,O3,Palau_Reial,2
Monday,15,18,16.6,O3,Palau_Reial,2
Tuesday,24,19,15.5,O3,Palau_Reial,3
Wednesday,24,25,16.4,O3,Palau_Reial,3
Thursday,20,19,18,O3,Palau_Reial,3
Friday,26,21,17.2,O3,Palau_Reial,3
Saturday,29,23,18,O3,Palau_Reial,3
Sunday,16,19,16.4,O3,Palau_Reial,3
Monday,19,16,14.6,O3,Palau_Reial,3
Tuesday,23,19,15.8,O3,Palau_Reial,3
Wednesday,30,25,17.4,O3,Palau_Reial,3
Thursday,24,26,18.6,O3,Palau_Reial,3
Friday,36,32,20.2,PM10,Palau_Reial,3
Saturday,27,33,18.5,O3,Palau_Reial,2
Sunday,9,13,20.2,O3,Palau_Reial,3
Monday,22,15,17.8,O3,Palau_Reial,3
Tuesday,22,15,17.6,O3,Palau_Reial,2
Wednesday,24,15,17.7,O3,Palau_Reial,2
Thursday,35,20,18.2,O3,Palau_Reial,2
Friday,37,22,19.4,O3,Palau_Reial,3
Saturday,30,20,21.4,O3,Palau_Reial,3
Sunday,20,17,21.2,O3,Palau_Reial,2
Monday,30,19,21.5,O3,Palau_Reial,3
Tuesday,41,25,22.8,NO2,Palau_Reial,2
Wednesday,37,25,22.8,NO2,Palau_Reial,2
Thursday,38,26,24.4,NO2,Palau_Reial,2
Friday,31,22,23.3,O3,Palau_Reial,2
Saturday,25,22,21.4,O3,Palau_Reial,2
Sunday,14,18,21.8,O3,Palau_Reial,2
Monday,21,22,21.6,O3,Palau_Reial,3
Tuesday,18,22,21.4,O3,Palau_Reial,3
Wednesday,24,25,20.8,PM10,Palau_Reial,3
Thursday,16,20,19.6,O3,Palau_Reial,3
Friday,22,19,18.6,O3,Palau_Reial,3
Saturday,20,10,16.8,O3,Palau_Reial,3
Sunday,11,10,18.4,O3,Palau_Reial,3
Monday,27,14,20,?,Palau_Reial,3
Tuesday,34,24,22.8,CO,Palau_Reial,3
Wednesday,43,21,24.4,O3,Palau_Reial,3
Thursday,33,20,24.6,O3,Palau_Reial,2
Friday,29,?,23.7,O3,Palau_Reial,2
Saturday,22,?,24.5,O3,Palau_Reial,2
Sunday,16,?,21.9,O3,Palau_Reial,3
Monday,16,?,21.3,O3,Palau_Reial,3
Tuesday,26,31,22.3,O3,Palau_Reial,3
Wednesday,38,29,24.6,NO2,Palau_Reial,2
Thursday,36,31,24.5,O3,Palau_Reial,3
Friday,37,15,24.2,NO2,Palau_Reial,2
Saturday,27,18,24.4,O3,Palau_Reial,3
Sunday,14,18,21.8,O3,Palau_Reial,3
Monday,43,25,23.7,O3,Palau_Reial,3
Tuesday,39,25,27,O3,Palau_Reial,2
Wednesday,28,24,26,O3,Palau_Reial,3
Thursday,28,28,26,O3,Palau_Reial,2
Friday,50,32,27.4,O3,Palau_Reial,2
Saturday,32,27,27.6,O3,Palau_Reial,2
Sunday,25,27,27.8,O3,Palau_Reial,2
Monday,43,29,27.4,O3,Palau_Reial,2
Tuesday,19,20,25.4,O3,Palau_Reial,3
Wednesday,19,22,22.1,O3,Palau_Reial,3
Thursday,19,21,20.6,O3,Palau_Reial,3
Friday,18,24,21,O3,Palau_Reial,3
Saturday,17,23,22.4,O3,Palau_Reial,3
Sunday,23,20,24.4,O3,Palau_Reial,2
Monday,32,21,23.8,NO2,Palau_Reial,2
Tuesday,21,21,24.6,O3,Palau_Reial,2
Wednesday,30,34,26.3,PM10,Palau_Reial,3
Thursday,43,33,26,PM10,Palau_Reial,3
Friday,34,30,23.7,O3,Palau_Reial,3
Saturday,19,16,23.8,O3,Palau_Reial,2
Sunday,19,17,24.7,O3,Palau_Reial,2
Monday,29,24,25.6,O3,Palau_Reial,2
Tuesday,26,24,26.4,O3,Palau_Reial,3
Wednesday,24,23,25.4,O3,Palau_Reial,3
Thursday,21,20,25,O3,Palau_Reial,3
Friday,22,24,25.1,O3,Palau_Reial,3
Saturday,15,22,25.8,?,Palau_Reial,3
Sunday,14,?,25.8,O3,Palau_Reial,3
Monday,14,22,24.6,O3,Palau_Reial,3
Tuesday,15,25,24.7,O3,Palau_Reial,3
Wednesday,17,22,26,O3,Palau_Reial,3
Thursday,25,22,27.6,O3,Palau_Reial,3
Friday,14,21,23.2,O3,Palau_Reial,3
Saturday,13,18,24.2,O3,Palau_Reial,3
Sunday,21,17,25.5,O3,Palau_Reial,3
Monday,20,19,26.4,O3,Palau_Reial,2
Tuesday,28,19,24.2,O3,Palau_Reial,2
Wednesday,17,19,21.5,O3,Palau_Reial,3
Thursday,13,26,20.8,O3,Palau_Reial,3
Friday,15,24,23.6,O3,Palau_Reial,2
Saturday,20,18,23.8,O3,Palau_Reial,2
Sunday,18,14,23.6,O3,Palau_Reial,3
Monday,14,12,25,O3,Palau_Reial,3
Tuesday,17,21,24.6,O3,Palau_Reial,3
Wednesday,18,34,25.2,O3,Palau_Reial,2
Thursday,23,28,25.4,O3,Palau_Reial,3
Friday,22,34,24.8,O3,Palau_Reial,3
Saturday,17,28,25.2,O3,Palau_Reial,3
Sunday,12,19,23.8,O3,Palau_Reial,3
Monday,18,23,25.1,O3,Palau_Reial,3
Tuesday,31,20,25.2,O3,Palau_Reial,2
Wednesday,50,22,26.8,O3,Palau_Reial,2
Thursday,37,18,25.4,O3,Palau_Reial,2
Friday,31,19,25.1,O3,Palau_Reial,2
Saturday,30,19,24.6,O3,Palau_Reial,3
Sunday,10,18,25.4,O3,Palau_Reial,3
Monday,23,23,23.2,O3,Palau_Reial,3
Tuesday,25,25,21.2,O3,Palau_Reial,3
Wednesday,35,23,24,O3,Palau_Reial,3
Thursday,43,24,26.2,O3,Palau_Reial,2
Friday,39,28,25.8,NO2,Palau_Reial,2
Saturday,31,27,26.6,O3,Palau_Reial,3
Sunday,42,29,26.8,NO2,Palau_Reial,2
Monday,56,32,27.9,NO2,Palau_Reial,2
Tuesday,36,26,26.9,O3,Palau_Reial,2
Wednesday,23,16,24.5,O3,Palau_Reial,3
Thursday,27,17,24,O3,Palau_Reial,3
Friday,24,19,24.6,O3,Palau_Reial,3
Saturday,24,16,23.4,O3,Palau_Reial,3
Sunday,25,22,25.6,O3,Palau_Reial,3
Monday,23,21,24.8,O3,Palau_Reial,3
Tuesday,31,27,23,O3,Palau_Reial,3
Wednesday,22,14,18.7,O3,Palau_Reial,3
Thursday,21,10,18.2,O3,Palau_Reial,3
Friday,37,13,20.8,NO2,Palau_Reial,2
Saturday,12,10,19,O3,Palau_Reial,3
Sunday,22,10,18.6,O3,Palau_Reial,3
Monday,29,14,20.6,O3,Palau_Reial,3
Tuesday,40,20,20.1,NO2,Palau_Reial,3
Wednesday,41,19,21,NO2,Palau_Reial,2
Thursday,36,19,21.2,NO2,Palau_Reial,2
Friday,33,18,19.6,NO2,Palau_Reial,2
Saturday,30,13,20.6,O3,Palau_Reial,3
Sunday,20,11,19.6,O3,Palau_Reial,2
Monday,36,17,20,NO2,Palau_Reial,2
Tuesday,28,16,20.6,NO2,Palau_Reial,2
Wednesday,26,19,20.6,O3,Palau_Reial,2
Thursday,39,20,20.5,NO2,Palau_Reial,2
Friday,35,18,20.4,O3,Palau_Reial,3
Saturday,25,21,21.3,O3,Palau_Reial,3
Sunday,20,19,20.6,O3,Palau_Reial,3
Monday,28,17,20,O3,Palau_Reial,3
Tuesday,31,20,19.4,NO2,Palau_Reial,2
Wednesday,42,17,19.2,NO2,Palau_Reial,2
Thursday,41,14,14.8,NO2,Palau_Reial,3
Friday,42,18,18.6,NO2,Palau_Reial,2
Saturday,21,22,17.2,O3,Palau_Reial,3
Sunday,19,18,15.1,O3,Palau_Reial,3
Monday,46,19,13.8,NO2,Palau_Reial,3
Tuesday,40,18,14.8,NO2,Palau_Reial,2
Wednesday,23,12,14.6,O3,Palau_Reial,3
Thursday,56,16,16,NO2,Palau_Reial,2
Friday,29,11,16.1,O3,Palau_Reial,3
Saturday,33,14,17.8,O3,Palau_Reial,3
Sunday,32,15,18.5,O3,Palau_Reial,3
Monday,48,23,18.5,NO2,Palau_Reial,2
Tuesday,36,20,18.3,NO2,Palau_Reial,2
Wednesday,32,19,16,NO2,Palau_Reial,2
Thursday,28,16,13.6,O3,Palau_Reial,3
Friday,33,18,11.5,NO2,Palau_Reial,3
Saturday,26,13,13.2,O3,Palau_Reial,3
Sunday,31,20,17.9,O3,Palau_Reial,3
Monday,43,32,19.1,NO2,Palau_Reial,2
Tuesday,51,44,19.8,PM10,Palau_Reial,2
Wednesday,49,59,19.5,PM10,Palau_Reial,1
Thursday,46,41,17,PM10,Palau_Reial,2
Friday,44,29,16.9,PM10,Palau_Reial,3
Saturday,55,31,18.6,PM10,Palau_Reial,3
Sunday,38,25,15.4,PM10,Palau_Reial,3
Monday,45,27,15.2,PM10,Palau_Reial,3
Tuesday,31,17,17.6,O3,Palau_Reial,3
Wednesday,39,24,16,NO2,Palau_Reial,2
Thursday,49,27,15.8,NO2,Palau_Reial,2
Friday,44,28,15.6,NO2,Palau_Reial,2
Saturday,20,18,14.8,O3,Palau_Reial,3
Sunday,16,7,11,O3,Palau_Reial,3
Monday,27,11,9.1,O3,Palau_Reial,3
Tuesday,15,12,8.8,O3,Palau_Reial,3
Wednesday,17,16,11.5,O3,Palau_Reial,3
Thursday,22,12,11.6,NO2,Palau_Reial,3
Friday,32,17,13.2,NO2,Palau_Reial,3
Saturday,38,16,12.6,NO2,Palau_Reial,3
Sunday,43,18,13.2,NO2,Palau_Reial,3
Monday,35,19,13.2,NO2,Palau_Reial,3
Tuesday,43,20,11,NO2,Palau_Reial,3
Wednesday,57,24,12,NO2,Palau_Reial,2
Thursday,65,33,14.2,NO2,Palau_Reial,2
Friday,49,22,15,NO2,Palau_Reial,2
Saturday,29,18,12.9,NO2,Palau_Reial,3
Sunday,24,19,14.2,O3,Palau_Reial,3
Monday,26,30,14.2,PM10,Palau_Reial,3
Tuesday,37,25,14,PM10,Palau_Reial,3
Wednesday,30,39,11.8,PM10,Palau_Reial,2
Thursday,26,8,9.8,NO2,Palau_Reial,3
Friday,36,13,10,NO2,Palau_Reial,3
Saturday,32,16,11.4,O3,Palau_Reial,3
Sunday,22,15,13,O3,Palau_Reial,3
Monday,33,14,11.7,NO2,Palau_Reial,3
Tuesday,33,24,11,NO2,Palau_Reial,3
Wednesday,39,20,9.8,NO2,Palau_Reial,3
Thursday,41,20,10.6,NO2,Palau_Reial,3
Friday,36,13,11,NO2,Palau_Reial,3
Saturday,34,17,9.9,NO2,Palau_Reial,3
Sunday,19,15,12.2,O3,Palau_Reial,3
Monday,20,24,12.8,O3,Palau_Reial,3
Tuesday,32,21,14,NO2,Palau_Reial,3
Wednesday,44,19,11.2,NO2,Palau_Reial,3
Thursday,45,19,11.8,NO2,Palau_Reial,3
Friday,44,19,14,NO2,Palau_Reial,2
Saturday,56,18,14.2,NO2,Palau_Reial,3
Sunday,39,13,12.7,NO2,Palau_Reial,3
Monday,70,29,14.2,NO2,Palau_Reial,2
Tuesday,66,28,12.8,NO2,Palau_Reial,2
Wednesday,57,23,11.8,NO2,Palau_Reial,2
Thursday,55,22,11.4,NO2,Palau_Reial,2
Friday,46,17,11,NO2,Palau_Reial,3
Saturday,23,21,10,O3,Palau_Reial,3
Sunday,23,17,9,O3,Palau_Reial,3
Monday,28,11,7.6,O3,Palau_Reial,3
Tuesday,20,8,8.5,O3,Palau_Reial,3
Wednesday,25,12,10.4,NO2,Palau_Reial,3
Thursday,41,15,12.2,NO2,Palau_Reial,2
Friday,36,14,11.2,NO2,Palau_Reial,3
Saturday,31,11,10.7,NO2,Palau_Reial,3
Sunday,17,6,11.6,NO2,Palau_Reial,3
Monday,44,15,13.3,NO2,Palau_Reial,3
Tuesday,64,25,14.1,NO2,Palau_Reial,2
Wednesday,56,21,12.2,NO2,Palau_Reial,3
Thursday,45,17,10.2,NO2,Palau_Reial,3
Friday,48,22,9.6,NO2,Palau_Reial,3
Saturday,50,20,10.6,NO2,Palau_Reial,3
Friday,45,25,11.4,NO2,Torrente_Gornal,3
Saturday,22,13,11.2,PM10,Torrente_Gornal,3
Sunday,26,14,8.8,NO2,Torrente_Gornal,3
Monday,40,11,9.6,NO2,Torrente_Gornal,3
Tuesday,36,11,9.3,NO2,Torrente_Gornal,3
Wednesday,14,14,7.8,PM10,Torrente_Gornal,3
Thursday,28,13,12.4,NO2,Torrente_Gornal,3
Friday,46,33,17.2,PM10,Torrente_Gornal,3
Saturday,41,21,14.4,NO2,Torrente_Gornal,3
Sunday,15,21,13.7,PM10,Torrente_Gornal,3
Monday,18,23,13,PM10,Torrente_Gornal,3
Tuesday,20,19,9.8,PM10,Torrente_Gornal,3
Wednesday,35,21,8.8,NO2,Torrente_Gornal,3
Thursday,40,23,9.4,NO2,Torrente_Gornal,2
Friday,36,19,7,NO2,Torrente_Gornal,3
Saturday,20,15,5.6,NO2,Torrente_Gornal,3
Sunday,30,21,6.6,NO2,Torrente_Gornal,3
Monday,53,30,9.4,NO2,Torrente_Gornal,2
Tuesday,42,23,8,PM10,Torrente_Gornal,3
Wednesday,58,23,10.4,NO2,Torrente_Gornal,2
Thursday,65,36,9.1,NO2,Torrente_Gornal,2
Friday,67,38,10.8,NO2,Torrente_Gornal,2
Saturday,64,39,13.9,NO2,Torrente_Gornal,2
Sunday,42,27,11.2,NO2,Torrente_Gornal,2
Monday,51,32,13.4,NO2,Torrente_Gornal,2
Tuesday,45,29,12.8,NO2,Torrente_Gornal,3
Wednesday,41,28,13,NO2,Torrente_Gornal,2
Thursday,43,33,12.1,NO2,Torrente_Gornal,2
Friday,59,48,11.6,PM10,Torrente_Gornal,2
Saturday,27,27,11,PM10,Torrente_Gornal,3
Sunday,37,35,10.2,NO2,Torrente_Gornal,3
Monday,34,25,14.2,NO2,Torrente_Gornal,2
Tuesday,49,28,13.6,PM10,Torrente_Gornal,3
Wednesday,34,25,12.4,PM10,Torrente_Gornal,3
Thursday,40,26,9.8,NO2,Torrente_Gornal,2
Friday,43,36,12.8,PM10,Torrente_Gornal,2
Saturday,48,30,11.2,PM10,Torrente_Gornal,3
Sunday,23,16,9.7,NO2,Torrente_Gornal,3
Monday,43,22,12.4,NO2,Torrente_Gornal,2
Tuesday,34,26,13.8,NO2,Torrente_Gornal,3
Wednesday,34,18,11.9,NO2,Torrente_Gornal,2
Thursday,45,16,9.8,NO2,Torrente_Gornal,3
Friday,37,18,13.6,NO2,Torrente_Gornal,3
Saturday,34,17,16.3,NO2,Torrente_Gornal,3
Sunday,18,12,10.5,PM10,Torrente_Gornal,3
Monday,29,11,8.8,NO2,Torrente_Gornal,3
Tuesday,42,15,8.2,NO2,Torrente_Gornal,2
Wednesday,28,17,5.8,NO2,Torrente_Gornal,3
Thursday,38,19,6.8,NO2,Torrente_Gornal,2
Friday,54,23,9,NO2,Torrente_Gornal,2
Saturday,56,24,10.6,NO2,Torrente_Gornal,2
Sunday,37,23,14.1,NO2,Torrente_Gornal,3
Monday,69,69,14.4,PM10,Torrente_Gornal,1
Tuesday,49,108,12.6,PM10,Torrente_Gornal,1
Wednesday,40,42,12.4,NO2,Torrente_Gornal,2
Thursday,42,38,13,?,Torrente_Gornal,3
Friday,36,17,11,?,Torrente_Gornal,3
Saturday,21,13,7.8,NO2,Torrente_Gornal,3
Sunday,18,9,8.6,NO2,Torrente_Gornal,3
Monday,34,25,11.3,NO2,Torrente_Gornal,3
Tuesday,35,21,11.8,NO2,Torrente_Gornal,2
Wednesday,30,21,12.8,NO2,Torrente_Gornal,3
Thursday,22,13,11.3,PM10,Torrente_Gornal,3
Friday,28,19,11.2,NO2,Torrente_Gornal,3
Saturday,15,13,9.6,NO2,Torrente_Gornal,3
Sunday,16,11,8,NO2,Torrente_Gornal,3
Monday,26,13,9.6,NO2,Torrente_Gornal,3
Tuesday,27,16,8.6,NO2,Torrente_Gornal,3
Wednesday,42,15,5.9,NO2,Torrente_Gornal,3
Thursday,46,20,9.2,NO2,Torrente_Gornal,2
Friday,37,17,10.1,NO2,Torrente_Gornal,3
Saturday,36,18,9.8,NO2,Torrente_Gornal,2
Sunday,31,25,9.6,NO2,Torrente_Gornal,2
Monday,50,25,10.4,NO2,Torrente_Gornal,2
Tuesday,45,24,10.5,NO2,Torrente_Gornal,2
Wednesday,32,15,9,NO2,Torrente_Gornal,3
Thursday,46,12,7.4,NO2,Torrente_Gornal,2
Friday,46,19,9.2,NO2,Torrente_Gornal,3
Saturday,33,12,9.8,NO2,Torrente_Gornal,3
Sunday,24,11,11.2,NO2,Torrente_Gornal,3
Monday,47,17,11,NO2,Torrente_Gornal,2
Tuesday,41,19,13.2,NO2,Torrente_Gornal,2
Wednesday,30,18,11.8,NO2,Torrente_Gornal,3
Thursday,31,25,11.2,NO2,Torrente_Gornal,3
Friday,21,24,12.2,PM10,Torrente_Gornal,3
Saturday,19,22,13.8,PM10,Torrente_Gornal,3
Sunday,21,19,12.3,NO2,Torrente_Gornal,3
Monday,15,17,14,PM10,Torrente_Gornal,3
Tuesday,31,18,17.2,NO2,Torrente_Gornal,3
Wednesday,55,27,16.6,NO2,Torrente_Gornal,2
Thursday,35,32,15.3,PM10,Torrente_Gornal,3
Friday,36,15,8.4,NO2,Torrente_Gornal,3
Saturday,34,18,12.4,NO2,Torrente_Gornal,2
Sunday,27,19,12.5,NO2,Torrente_Gornal,3
Monday,30,23,12.6,NO2,Torrente_Gornal,3
Tuesday,36,18,12.4,NO2,Torrente_Gornal,3
Wednesday,40,17,15.1,NO2,Torrente_Gornal,3
Thursday,25,20,12.8,NO2,Torrente_Gornal,3
Friday,26,11,9.1,NO2,Torrente_Gornal,3
Saturday,18,15,12.1,NO2,Torrente_Gornal,3
Sunday,34,28,13.4,PM10,Torrente_Gornal,3
Monday,35,25,15.2,PM10,Torrente_Gornal,3
Tuesday,36,22,15.4,NO2,Torrente_Gornal,3
Wednesday,33,20,16.4,NO2,Torrente_Gornal,3
Thursday,38,21,17,NO2,Torrente_Gornal,3
Friday,34,24,15.8,NO2,Torrente_Gornal,3
Saturday,25,23,17.2,PM10,Torrente_Gornal,3
Sunday,14,15,17.4,PM10,Torrente_Gornal,3
Monday,28,19,14.4,NO2,Torrente_Gornal,3
Tuesday,30,21,14.3,PM10,Torrente_Gornal,3
Wednesday,20,31,15,PM10,Torrente_Gornal,3
Thursday,36,14,13.7,NO2,Torrente_Gornal,3
Friday,49,22,13.9,NO2,Torrente_Gornal,2
Saturday,32,13,14.8,NO2,Torrente_Gornal,3
Sunday,17,14,14.6,NO2,Torrente_Gornal,3
Monday,22,23,10.8,PM10,Torrente_Gornal,3
Tuesday,37,26,14.2,NO2,Torrente_Gornal,3
Wednesday,21,21,10.6,PM10,Torrente_Gornal,3
Thursday,36,13,10.4,NO2,Torrente_Gornal,3
Friday,34,17,12.6,NO2,Torrente_Gornal,3
Saturday,26,15,12,NO2,Torrente_Gornal,3
Sunday,19,15,12.3,PM10,Torrente_Gornal,3
Monday,28,20,15.5,PM10,Torrente_Gornal,3
Tuesday,42,28,15.7,PM10,Torrente_Gornal,3
Wednesday,34,23,16.6,NO2,Torrente_Gornal,3
Thursday,27,25,16.5,PM10,Torrente_Gornal,3
Friday,30,35,14.6,NO2,Torrente_Gornal,3
Saturday,23,17,14.3,PM10,Torrente_Gornal,3
Sunday,23,14,13,NO2,Torrente_Gornal,3
Monday,35,37,13.2,PM10,Torrente_Gornal,2
Tuesday,49,17,15.2,PM10,Torrente_Gornal,3
Wednesday,33,14,15,NO2,Torrente_Gornal,3
Thursday,40,19,16.2,NO2,Torrente_Gornal,3
Friday,49,20,16.1,NO2,Torrente_Gornal,3
Saturday,26,13,16.4,NO2,Torrente_Gornal,3
Sunday,28,17,17.8,NO2,Torrente_Gornal,3
Monday,16,18,16.6,PM10,Torrente_Gornal,3
Tuesday,25,21,15.5,PM10,Torrente_Gornal,3
Wednesday,25,26,16.4,PM10,Torrente_Gornal,3
Thursday,30,24,18,PM10,Torrente_Gornal,3
Friday,25,24,17.2,PM10,Torrente_Gornal,3
Saturday,26,26,18,PM10,Torrente_Gornal,3
Sunday,17,22,16.4,PM10,Torrente_Gornal,3
Monday,18,16,14.6,PM10,Torrente_Gornal,3
Tuesday,23,20,15.8,PM10,Torrente_Gornal,3
Wednesday,39,26,17.4,PM10,Torrente_Gornal,3
Thursday,21,26,18.6,PM10,Torrente_Gornal,3
Friday,37,31,20.2,PM10,Torrente_Gornal,3
Saturday,29,33,18.5,PM10,Torrente_Gornal,3
Sunday,13,16,20.2,PM10,Torrente_Gornal,3
Monday,23,14,17.8,NO2,Torrente_Gornal,3
Tuesday,26,15,17.6,NO2,Torrente_Gornal,3
Wednesday,26,21,17.7,PM10,Torrente_Gornal,3
Thursday,32,21,18.2,PM10,Torrente_Gornal,3
Friday,31,22,19.4,PM10,Torrente_Gornal,3
Saturday,34,24,21.4,PM10,Torrente_Gornal,3
Sunday,27,23,21.2,PM10,Torrente_Gornal,3
Monday,30,21,21.5,PM10,Torrente_Gornal,3
Tuesday,42,26,22.8,NO2,Torrente_Gornal,2
Wednesday,35,29,22.8,NO2,Torrente_Gornal,2
Thursday,40,29,24.4,PM10,Torrente_Gornal,3
Friday,39,22,23.3,NO2,Torrente_Gornal,2
Saturday,24,19,21.4,PM10,Torrente_Gornal,3
Sunday,16,21,21.8,PM10,Torrente_Gornal,3
Monday,22,23,21.6,PM10,Torrente_Gornal,3
Tuesday,20,26,21.4,PM10,Torrente_Gornal,3
Wednesday,25,25,20.8,PM10,Torrente_Gornal,3
Thursday,18,26,19.6,PM10,Torrente_Gornal,3
Friday,23,20,18.6,PM10,Torrente_Gornal,3
Saturday,21,11,16.8,NO2,Torrente_Gornal,3
Sunday,17,12,18.4,PM10,Torrente_Gornal,3
Monday,32,19,20,NO2,Torrente_Gornal,3
Tuesday,43,26,22.8,PM10,Torrente_Gornal,3
Wednesday,44,24,24.4,NO2,Torrente_Gornal,3
Thursday,41,62,24.6,PM10,Torrente_Gornal,1
Friday,31,67,23.7,PM10,Torrente_Gornal,1
Saturday,23,20,24.5,PM10,Torrente_Gornal,3
Sunday,20,29,21.9,PM10,Torrente_Gornal,3
Monday,17,22,21.3,PM10,Torrente_Gornal,3
Tuesday,25,28,22.3,PM10,Torrente_Gornal,3
Wednesday,37,28,24.6,PM10,Torrente_Gornal,3
Thursday,33,29,24.5,PM10,Torrente_Gornal,3
Friday,37,29,24.2,NO2,Torrente_Gornal,2
Saturday,30,24,24.4,PM10,Torrente_Gornal,3
Sunday,15,26,21.8,PM10,Torrente_Gornal,3
Monday,37,28,23.7,PM10,Torrente_Gornal,3
Tuesday,36,29,27,PM10,Torrente_Gornal,3
Wednesday,27,28,26,PM10,Torrente_Gornal,3
Thursday,24,31,26,PM10,Torrente_Gornal,3
Friday,49,34,27.4,NO2,Torrente_Gornal,2
Saturday,41,39,27.6,NO2,Torrente_Gornal,2
Sunday,25,32,27.8,PM10,Torrente_Gornal,3
Monday,37,30,27.4,PM10,Torrente_Gornal,3
Tuesday,17,20,25.4,PM10,Torrente_Gornal,3
Wednesday,21,20,22.1,PM10,Torrente_Gornal,3
Thursday,19,23,20.6,PM10,Torrente_Gornal,3
Friday,19,21,21,PM10,Torrente_Gornal,3
Saturday,23,25,22.4,PM10,Torrente_Gornal,3
Sunday,24,22,24.4,PM10,Torrente_Gornal,3
Monday,31,22,23.8,NO2,Torrente_Gornal,2
Tuesday,21,22,24.6,PM10,Torrente_Gornal,3
Wednesday,29,37,26.3,PM10,Torrente_Gornal,2
Thursday,41,41,26,PM10,Torrente_Gornal,2
Friday,33,36,23.7,PM10,Torrente_Gornal,2
Saturday,21,16,23.8,PM10,Torrente_Gornal,3
Sunday,21,18,24.7,PM10,Torrente_Gornal,3
Monday,30,29,25.6,PM10,Torrente_Gornal,3
Tuesday,25,28,26.4,PM10,Torrente_Gornal,3
Wednesday,26,25,25.4,PM10,Torrente_Gornal,3
Thursday,24,19,25,NO2,Torrente_Gornal,3
Friday,21,21,25.1,PM10,Torrente_Gornal,3
Saturday,18,21,25.8,PM10,Torrente_Gornal,3
Sunday,16,26,25.8,PM10,Torrente_Gornal,3
Monday,17,20,24.6,PM10,Torrente_Gornal,3
Tuesday,16,22,24.7,PM10,Torrente_Gornal,3
Wednesday,27,22,26,PM10,Torrente_Gornal,3
Thursday,29,23,27.6,NO2,Torrente_Gornal,3
Friday,16,22,23.2,PM10,Torrente_Gornal,3
Saturday,15,20,24.2,PM10,Torrente_Gornal,3
Sunday,26,21,25.5,PM10,Torrente_Gornal,3
Monday,30,22,26.4,NO2,Torrente_Gornal,3
Tuesday,36,20,24.2,NO2,Torrente_Gornal,2
Wednesday,19,18,21.5,PM10,Torrente_Gornal,3
Thursday,17,26,20.8,PM10,Torrente_Gornal,3
Friday,18,26,23.6,PM10,Torrente_Gornal,3
Saturday,21,18,23.8,PM10,Torrente_Gornal,3
Sunday,19,17,23.6,PM10,Torrente_Gornal,3
Monday,18,15,25,PM10,Torrente_Gornal,3
Tuesday,20,23,24.6,PM10,Torrente_Gornal,3
Wednesday,17,35,25.2,NO2,Torrente_Gornal,3
Thursday,21,29,25.4,PM10,Torrente_Gornal,3
Friday,21,33,24.8,PM10,Torrente_Gornal,3
Saturday,17,29,25.2,PM10,Torrente_Gornal,3
Sunday,14,22,23.8,PM10,Torrente_Gornal,3
Monday,19,22,25.1,PM10,Torrente_Gornal,3
Tuesday,33,21,25.2,NO2,Torrente_Gornal,3
Wednesday,46,23,26.8,NO2,Torrente_Gornal,3
Thursday,50,22,25.4,NO2,Torrente_Gornal,2
Friday,31,22,25.1,NO2,Torrente_Gornal,3
Saturday,28,22,24.6,PM10,Torrente_Gornal,3
Sunday,13,20,25.4,PM10,Torrente_Gornal,3
Monday,23,24,23.2,PM10,Torrente_Gornal,3
Tuesday,23,21,21.2,PM10,Torrente_Gornal,3
Wednesday,31,23,24,PM10,Torrente_Gornal,3
Thursday,41,28,26.2,NO2,Torrente_Gornal,2
Friday,30,27,25.8,PM10,Torrente_Gornal,3
Saturday,25,29,26.6,PM10,Torrente_Gornal,3
Sunday,32,32,26.8,PM10,Torrente_Gornal,3
Monday,52,36,27.9,NO2,Torrente_Gornal,2
Tuesday,40,31,26.9,NO2,Torrente_Gornal,2
Wednesday,22,16,24.5,NO2,Torrente_Gornal,3
Thursday,24,18,24,NO2,Torrente_Gornal,3
Friday,22,21,24.6,NO2,Torrente_Gornal,3
Saturday,24,17,23.4,PM10,Torrente_Gornal,3
Sunday,24,25,25.6,PM10,Torrente_Gornal,3
Monday,23,25,24.8,PM10,Torrente_Gornal,3
Tuesday,31,26,23,NO2,Torrente_Gornal,2
Wednesday,24,13,18.7,NO2,Torrente_Gornal,3
Thursday,26,11,18.2,NO2,Torrente_Gornal,3
Friday,40,15,20.8,NO2,Torrente_Gornal,2
Saturday,16,11,19,PM10,Torrente_Gornal,3
Sunday,22,11,18.6,NO2,Torrente_Gornal,3
Monday,30,16,20.6,NO2,Torrente_Gornal,3
Tuesday,48,22,20.1,NO2,Torrente_Gornal,2
Wednesday,43,21,21,NO2,Torrente_Gornal,2
Thursday,45,24,21.2,NO2,Torrente_Gornal,2
Friday,41,19,19.6,NO2,Torrente_Gornal,2
Saturday,35,14,20.6,NO2,Torrente_Gornal,3
Sunday,33,15,19.6,NO2,Torrente_Gornal,3
Monday,45,20,20,NO2,Torrente_Gornal,2
Tuesday,37,21,20.6,NO2,Torrente_Gornal,2
Wednesday,31,19,20.6,NO2,Torrente_Gornal,3
Thursday,40,23,20.5,NO2,Torrente_Gornal,3
Friday,47,24,20.4,NO2,Torrente_Gornal,2
Saturday,35,25,21.3,NO2,Torrente_Gornal,3
Sunday,29,23,20.6,NO2,Torrente_Gornal,3
Monday,25,17,20,NO2,Torrente_Gornal,3
Tuesday,34,21,19.4,NO2,Torrente_Gornal,3
Wednesday,46,19,19.2,NO2,Torrente_Gornal,2
Thursday,54,17,14.8,NO2,Torrente_Gornal,3
Friday,53,23,18.6,NO2,Torrente_Gornal,2
Saturday,32,23,17.2,NO2,Torrente_Gornal,3
Sunday,25,19,15.1,PM10,Torrente_Gornal,3
Monday,49,20,13.8,NO2,Torrente_Gornal,3
Tuesday,47,19,14.8,NO2,Torrente_Gornal,2
Wednesday,38,13,14.6,NO2,Torrente_Gornal,3
Thursday,66,18,16,NO2,Torrente_Gornal,2
Friday,43,12,16.1,NO2,Torrente_Gornal,3
Saturday,54,21,17.8,NO2,Torrente_Gornal,2
Sunday,53,22,18.5,NO2,Torrente_Gornal,2
Monday,67,27,18.5,NO2,Torrente_Gornal,2
Tuesday,49,23,18.3,NO2,Torrente_Gornal,2
Wednesday,43,23,16,NO2,Torrente_Gornal,3
Thursday,33,16,13.6,NO2,Torrente_Gornal,3
Friday,46,19,11.5,NO2,Torrente_Gornal,3
Saturday,41,14,13.2,NO2,Torrente_Gornal,3
Sunday,49,25,17.9,NO2,Torrente_Gornal,3
Monday,53,34,19.1,NO2,Torrente_Gornal,2
Tuesday,68,49,19.8,PM10,Torrente_Gornal,2
Wednesday,58,60,19.5,PM10,Torrente_Gornal,1
Thursday,49,40,17,PM10,Torrente_Gornal,2
Friday,50,30,16.9,PM10,Torrente_Gornal,3
Saturday,64,34,18.6,NO2,Torrente_Gornal,2
Sunday,45,27,15.4,PM10,Torrente_Gornal,3
Monday,62,32,15.2,NO2,Torrente_Gornal,2
Tuesday,43,23,17.6,NO2,Torrente_Gornal,3
Wednesday,44,28,16,NO2,Torrente_Gornal,2
Thursday,54,30,15.8,PM10,Torrente_Gornal,3
Friday,54,36,15.6,PM10,Torrente_Gornal,2
Saturday,24,20,14.8,PM10,Torrente_Gornal,3
Sunday,23,16,11,NO2,Torrente_Gornal,3
Monday,36,14,9.1,NO2,Torrente_Gornal,3
Tuesday,25,15,8.8,PM10,Torrente_Gornal,3
Wednesday,26,21,11.5,PM10,Torrente_Gornal,3
Thursday,34,19,11.6,NO2,Torrente_Gornal,2
Friday,48,24,13.2,NO2,Torrente_Gornal,2
Saturday,55,22,12.6,NO2,Torrente_Gornal,2
Sunday,53,24,13.2,NO2,Torrente_Gornal,3
Monday,45,17,13.2,NO2,Torrente_Gornal,3
Tuesday,57,23,11,NO2,Torrente_Gornal,2
Wednesday,58,27,12,NO2,Torrente_Gornal,2
Thursday,68,39,14.2,NO2,Torrente_Gornal,2
Friday,64,35,15,NO2,Torrente_Gornal,2
Saturday,37,25,12.9,NO2,Torrente_Gornal,2
Sunday,38,27,14.2,PM10,Torrente_Gornal,3
Monday,26,32,14.2,PM10,Torrente_Gornal,3
Tuesday,41,30,14,PM10,Torrente_Gornal,3
Wednesday,30,43,11.8,PM10,Torrente_Gornal,2
Thursday,37,10,9.8,NO2,Torrente_Gornal,3
Friday,47,20,10,NO2,Torrente_Gornal,2
Saturday,41,21,11.4,PM10,Torrente_Gornal,3
Sunday,29,17,13,NO2,Torrente_Gornal,3
Monday,44,18,11.7,NO2,Torrente_Gornal,3
Tuesday,43,28,11,PM10,Torrente_Gornal,3
Wednesday,45,26,9.8,NO2,Torrente_Gornal,2
Thursday,52,21,10.6,NO2,Torrente_Gornal,3
Friday,43,16,11,NO2,Torrente_Gornal,3
Saturday,43,21,9.9,NO2,Torrente_Gornal,3
Sunday,33,17,12.2,NO2,Torrente_Gornal,3
Monday,28,25,12.8,PM10,Torrente_Gornal,3
Tuesday,45,22,14,NO2,Torrente_Gornal,3
Wednesday,59,26,11.2,NO2,Torrente_Gornal,2
Thursday,58,24,11.8,NO2,Torrente_Gornal,2
Friday,55,25,14,NO2,Torrente_Gornal,2
Saturday,54,23,14.2,NO2,Torrente_Gornal,2
Sunday,42,20,12.7,NO2,Torrente_Gornal,3
Monday,82,40,14.2,NO2,Torrente_Gornal,1
Tuesday,79,34,12.8,NO2,Torrente_Gornal,2
Wednesday,67,30,11.8,NO2,Torrente_Gornal,2
Thursday,74,39,11.4,NO2,Torrente_Gornal,2
Friday,57,31,11,NO2,Torrente_Gornal,2
Saturday,30,23,10,NO2,Torrente_Gornal,3
Sunday,33,17,9,NO2,Torrente_Gornal,3
Monday,38,13,7.6,NO2,Torrente_Gornal,3
Tuesday,28,8,8.5,NO2,Torrente_Gornal,3
Wednesday,48,18,10.4,NO2,Torrente_Gornal,2
Thursday,62,23,12.2,NO2,Torrente_Gornal,2
Friday,45,20,11.2,NO2,Torrente_Gornal,3
Saturday,41,15,10.7,NO2,Torrente_Gornal,2
Sunday,25,9,11.6,NO2,Torrente_Gornal,3
Monday,55,19,13.3,NO2,Torrente_Gornal,2
Tuesday,85,37,14.1,NO2,Torrente_Gornal,2
Wednesday,75,32,12.2,NO2,Torrente_Gornal,2
Thursday,55,24,10.2,NO2,Torrente_Gornal,2
Friday,69,30,9.6,NO2,Torrente_Gornal,2
Saturday,57,25,10.6,NO2,Torrente_Gornal,2
Friday,41,?,11.4,NO2,Sants,3
Saturday,18,?,11.2,NO2,Sants,3
Sunday,24,?,8.8,NO2,Sants,3
Monday,39,?,9.6,NO2,Sants,3
Tuesday,30,?,9.3,NO2,Sants,3
Wednesday,13,?,7.8,NO2,Sants,3
Thursday,30,?,12.4,NO2,Sants,3
Friday,55,?,17.2,NO2,Sants,2
Saturday,47,?,14.4,NO2,Sants,2
Sunday,16,?,13.7,NO2,Sants,3
Monday,25,?,13,NO2,Sants,3
Tuesday,23,?,9.8,NO2,Sants,3
Wednesday,53,?,8.8,NO2,Sants,2
Thursday,52,?,9.4,NO2,Sants,2
Friday,46,?,7,NO2,Sants,3
Saturday,24,?,5.6,NO2,Sants,3
Sunday,36,?,6.6,NO2,Sants,2
Monday,65,?,9.4,NO2,Sants,2
Tuesday,48,?,8,NO2,Sants,2
Wednesday,76,?,10.4,NO2,Sants,2
Thursday,60,?,9.1,NO2,Sants,3
Friday,66,?,10.8,NO2,Sants,2
Saturday,55,?,13.9,NO2,Sants,3
Sunday,43,?,11.2,NO2,Sants,3
Monday,43,?,13.4,NO2,Sants,2
Tuesday,41,?,12.8,NO2,Sants,3
Wednesday,41,?,13,NO2,Sants,3
Thursday,40,?,12.1,NO2,Sants,3
Friday,57,?,11.6,NO2,Sants,3
Saturday,28,?,11,NO2,Sants,3
Sunday,31,?,10.2,NO2,Sants,3
Monday,32,?,14.2,NO2,Sants,3
Tuesday,51,?,13.6,NO2,Sants,3
Wednesday,32,?,12.4,NO2,Sants,3
Thursday,42,?,9.8,NO2,Sants,2
Friday,47,?,12.8,NO2,Sants,3
Saturday,46,?,11.2,NO2,Sants,3
Sunday,19,?,9.7,NO2,Sants,3
Monday,38,?,12.4,NO2,Sants,3
Tuesday,32,?,13.8,NO2,Sants,3
Wednesday,31,?,11.9,NO2,Sants,3
Thursday,44,?,9.8,NO2,Sants,3
Friday,32,?,13.6,NO2,Sants,3
Saturday,29,?,16.3,NO2,Sants,3
Sunday,15,?,10.5,NO2,Sants,3
Monday,33,?,8.8,NO2,Sants,3
Tuesday,40,?,8.2,NO2,Sants,2
Wednesday,21,?,5.8,?,Sants,3
Thursday,?,?,6.8,?,Sants,3
Friday,51,?,9,?,Sants,3
Saturday,51,?,10.6,NO2,Sants,2
Sunday,40,?,14.1,NO2,Sants,3
Monday,69,?,14.4,NO2,Sants,2
Tuesday,47,?,12.6,NO2,Sants,2
Wednesday,36,?,12.4,NO2,Sants,2
Thursday,34,?,13,NO2,Sants,3
Friday,27,?,11,NO2,Sants,3
Saturday,24,?,7.8,NO2,Sants,3
Sunday,20,?,8.6,NO2,Sants,3
Monday,33,?,11.3,NO2,Sants,3
Tuesday,34,?,11.8,NO2,Sants,3
Wednesday,28,?,12.8,NO2,Sants,3
Thursday,36,?,11.3,?,Sants,3
Friday,31,?,11.2,NO2,Sants,3
Saturday,7,?,9.6,NO2,Sants,3
Sunday,10,?,8,NO2,Sants,3
Monday,23,?,9.6,NO2,Sants,3
Tuesday,24,?,8.6,NO2,Sants,3
Wednesday,36,?,5.9,NO2,Sants,3
Thursday,37,?,9.2,NO2,Sants,2
Friday,32,?,10.1,NO2,Sants,3
Saturday,24,?,9.8,NO2,Sants,3
Sunday,20,?,9.6,NO2,Sants,3
Monday,40,?,10.4,NO2,Sants,3
Tuesday,33,?,10.5,NO2,Sants,3
Wednesday,26,?,9,NO2,Sants,3
Thursday,42,?,7.4,NO2,Sants,2
Friday,42,?,9.2,NO2,Sants,3
Saturday,33,?,9.8,NO2,Sants,3
Sunday,24,?,11.2,NO2,Sants,3
Monday,41,?,11,NO2,Sants,2
Tuesday,40,?,13.2,NO2,Sants,2
Wednesday,27,?,11.8,NO2,Sants,3
Thursday,29,?,11.2,NO2,Sants,3
Friday,27,?,12.2,NO2,Sants,3
Saturday,22,?,13.8,NO2,Sants,3
Sunday,26,?,12.3,NO2,Sants,3
Monday,19,?,14,NO2,Sants,3
Tuesday,35,?,17.2,NO2,Sants,3
Wednesday,57,?,16.6,NO2,Sants,2
Thursday,40,?,15.3,NO2,Sants,3
Friday,41,?,8.4,NO2,Sants,3
Saturday,38,?,12.4,NO2,Sants,3
Sunday,28,?,12.5,NO2,Sants,3
Monday,34,?,12.6,NO2,Sants,2
Tuesday,38,?,12.4,NO2,Sants,3
Wednesday,43,?,15.1,NO2,Sants,3
Thursday,26,?,12.8,NO2,Sants,3
Friday,25,?,9.1,NO2,Sants,3
Saturday,19,?,12.1,NO2,Sants,3
Sunday,26,?,13.4,NO2,Sants,3
Monday,28,?,15.2,NO2,Sants,3
Tuesday,22,?,15.4,NO2,Sants,3
Wednesday,23,?,16.4,NO2,Sants,3
Thursday,38,?,17,NO2,Sants,2
Friday,29,?,15.8,NO2,Sants,3
Saturday,23,?,17.2,NO2,Sants,3
Sunday,14,?,17.4,NO2,Sants,3
Monday,28,?,14.4,NO2,Sants,3
Tuesday,30,?,14.3,NO2,Sants,3
Wednesday,26,?,15,NO2,Sants,3
Thursday,35,?,13.7,NO2,Sants,3
Friday,38,?,13.9,NO2,Sants,3
Saturday,25,?,14.8,NO2,Sants,3
Sunday,12,?,14.6,NO2,Sants,3
Monday,13,?,10.8,NO2,Sants,3
Tuesday,28,?,14.2,NO2,Sants,3
Wednesday,16,?,10.6,NO2,Sants,3
Thursday,33,?,10.4,NO2,Sants,3
Friday,30,?,12.6,NO2,Sants,3
Saturday,22,?,12,NO2,Sants,3
Sunday,13,?,12.3,NO2,Sants,3
Monday,24,?,15.5,NO2,Sants,3
Tuesday,37,?,15.7,NO2,Sants,3
Wednesday,29,?,16.6,NO2,Sants,3
Thursday,24,?,16.5,NO2,Sants,3
Friday,29,?,14.6,NO2,Sants,3
Saturday,24,?,14.3,NO2,Sants,3
Sunday,22,?,13,NO2,Sants,3
Monday,32,?,13.2,NO2,Sants,3
Tuesday,46,?,15.2,NO2,Sants,3
Wednesday,27,?,15,NO2,Sants,3
Thursday,36,?,16.2,NO2,Sants,3
Friday,46,?,16.1,NO2,Sants,3
Saturday,25,?,16.4,NO2,Sants,3
Sunday,20,?,17.8,NO2,Sants,3
Monday,16,?,16.6,NO2,Sants,3
Tuesday,19,?,15.5,NO2,Sants,3
Wednesday,21,?,16.4,NO2,Sants,3
Thursday,23,?,18,NO2,Sants,3
Friday,20,?,17.2,NO2,Sants,3
Saturday,20,?,18,NO2,Sants,3
Sunday,14,?,16.4,NO2,Sants,3
Monday,16,?,14.6,NO2,Sants,3
Tuesday,18,?,15.8,NO2,Sants,3
Wednesday,37,?,17.4,NO2,Sants,3
Thursday,24,?,18.6,NO2,Sants,3
Friday,32,?,20.2,NO2,Sants,3
Saturday,29,?,18.5,NO2,Sants,3
Sunday,9,?,20.2,NO2,Sants,3
Monday,23,?,17.8,NO2,Sants,3
Tuesday,23,?,17.6,NO2,Sants,3
Wednesday,27,?,17.7,NO2,Sants,3
Thursday,32,?,18.2,NO2,Sants,3
Friday,26,?,19.4,NO2,Sants,3
Saturday,32,?,21.4,NO2,Sants,3
Sunday,23,?,21.2,NO2,Sants,3
Monday,27,?,21.5,NO2,Sants,3
Tuesday,40,?,22.8,NO2,Sants,3
Wednesday,36,?,22.8,NO2,Sants,2
Thursday,37,?,24.4,NO2,Sants,2
Friday,34,?,23.3,NO2,Sants,3
Saturday,23,?,21.4,NO2,Sants,3
Sunday,15,?,21.8,NO2,Sants,3
Monday,19,?,21.6,NO2,Sants,3
Tuesday,21,?,21.4,NO2,Sants,3
Wednesday,23,?,20.8,NO2,Sants,3
Thursday,13,?,19.6,NO2,Sants,3
Friday,20,?,18.6,NO2,Sants,3
Saturday,22,?,16.8,NO2,Sants,3
Sunday,13,?,18.4,NO2,Sants,3
Monday,29,?,20,NO2,Sants,3
Tuesday,38,?,22.8,NO2,Sants,3
Wednesday,41,?,24.4,NO2,Sants,3
Thursday,34,?,24.6,NO2,Sants,2
Friday,28,?,23.7,NO2,Sants,3
Saturday,22,?,24.5,NO2,Sants,3
Sunday,20,?,21.9,NO2,Sants,3
Monday,15,?,21.3,NO2,Sants,3
Tuesday,22,?,22.3,NO2,Sants,3
Wednesday,34,?,24.6,NO2,Sants,3
Thursday,32,?,24.5,NO2,Sants,3
Friday,36,?,24.2,NO2,Sants,2
Saturday,28,?,24.4,NO2,Sants,3
Sunday,11,?,21.8,NO2,Sants,3
Monday,34,?,23.7,NO2,Sants,3
Tuesday,33,?,27,NO2,Sants,3
Wednesday,29,?,26,NO2,Sants,3
Thursday,22,?,26,NO2,Sants,3
Friday,46,?,27.4,NO2,Sants,2
Saturday,41,?,27.6,NO2,Sants,2
Sunday,21,?,27.8,NO2,Sants,3
Monday,37,?,27.4,NO2,Sants,3
Tuesday,17,?,25.4,NO2,Sants,3
Wednesday,20,?,22.1,NO2,Sants,3
Thursday,19,?,20.6,NO2,Sants,3
Friday,16,?,21,NO2,Sants,3
Saturday,16,?,22.4,NO2,Sants,3
Sunday,22,?,24.4,NO2,Sants,3
Monday,27,?,23.8,NO2,Sants,3
Tuesday,18,?,24.6,NO2,Sants,3
Wednesday,26,?,26.3,NO2,Sants,3
Thursday,38,?,26,NO2,Sants,3
Friday,32,?,23.7,NO2,Sants,3
Saturday,17,?,23.8,NO2,Sants,3
Sunday,18,?,24.7,NO2,Sants,3
Monday,26,?,25.6,NO2,Sants,3
Tuesday,21,?,26.4,NO2,Sants,3
Wednesday,21,?,25.4,NO2,Sants,3
Thursday,19,?,25,NO2,Sants,3
Friday,17,?,25.1,NO2,Sants,3
Saturday,13,?,25.8,NO2,Sants,3
Sunday,12,?,25.8,NO2,Sants,3
Monday,15,?,24.6,NO2,Sants,3
Tuesday,12,?,24.7,NO2,Sants,3
Wednesday,17,?,26,NO2,Sants,3
Thursday,25,?,27.6,NO2,Sants,3
Friday,14,?,23.2,NO2,Sants,3
Saturday,12,?,24.2,NO2,Sants,3
Sunday,24,?,25.5,NO2,Sants,3
Monday,18,?,26.4,NO2,Sants,3
Tuesday,35,?,24.2,NO2,Sants,2
Wednesday,17,?,21.5,NO2,Sants,3
Thursday,15,?,20.8,NO2,Sants,3
Friday,15,?,23.6,NO2,Sants,3
Saturday,19,?,23.8,NO2,Sants,3
Sunday,16,?,23.6,NO2,Sants,3
Monday,17,?,25,NO2,Sants,3
Tuesday,16,?,24.6,NO2,Sants,3
Wednesday,19,?,25.2,NO2,Sants,3
Thursday,23,?,25.4,NO2,Sants,3
Friday,20,?,24.8,NO2,Sants,3
Saturday,16,?,25.2,NO2,Sants,3
Sunday,13,?,23.8,NO2,Sants,3
Monday,20,?,25.1,NO2,Sants,3
Tuesday,35,?,25.2,NO2,Sants,3
Wednesday,52,?,26.8,NO2,Sants,3
Thursday,43,?,25.4,NO2,Sants,2
Friday,26,?,25.1,NO2,Sants,3
Saturday,23,?,24.6,NO2,Sants,3
Sunday,9,?,25.4,NO2,Sants,3
Monday,18,?,23.2,NO2,Sants,3
Tuesday,17,?,21.2,NO2,Sants,3
Wednesday,30,?,24,NO2,Sants,3
Thursday,34,?,26.2,NO2,Sants,2
Friday,27,?,25.8,NO2,Sants,3
Saturday,20,?,26.6,NO2,Sants,3
Sunday,28,?,26.8,NO2,Sants,3
Monday,45,?,27.9,NO2,Sants,2
Tuesday,30,?,26.9,NO2,Sants,3
Wednesday,22,?,24.5,NO2,Sants,3
Thursday,20,?,24,NO2,Sants,3
Friday,15,?,24.6,NO2,Sants,3
Saturday,20,?,23.4,NO2,Sants,3
Sunday,19,?,25.6,NO2,Sants,3
Monday,19,?,24.8,NO2,Sants,3
Tuesday,26,?,23,NO2,Sants,3
Wednesday,19,?,18.7,NO2,Sants,3
Thursday,20,?,18.2,NO2,Sants,3
Friday,34,?,20.8,NO2,Sants,2
Saturday,13,?,19,NO2,Sants,3
Sunday,20,?,18.6,NO2,Sants,3
Monday,26,?,20.6,NO2,Sants,3
Tuesday,39,?,20.1,NO2,Sants,3
Wednesday,34,?,21,NO2,Sants,2
Thursday,32,?,21.2,NO2,Sants,2
Friday,31,?,19.6,NO2,Sants,3
Saturday,28,?,20.6,NO2,Sants,3
Sunday,22,?,19.6,NO2,Sants,3
Monday,35,?,20,NO2,Sants,3
Tuesday,27,?,20.6,NO2,Sants,3
Wednesday,27,?,20.6,NO2,Sants,3
Thursday,30,?,20.5,NO2,Sants,3
Friday,35,?,20.4,NO2,Sants,3
Saturday,25,?,21.3,NO2,Sants,3
Sunday,23,?,20.6,NO2,Sants,3
Monday,24,?,20,NO2,Sants,3
Tuesday,27,?,19.4,NO2,Sants,3
Wednesday,35,?,19.2,NO2,Sants,3
Thursday,49,?,14.8,NO2,Sants,3
Friday,42,?,18.6,NO2,Sants,2
Saturday,29,?,17.2,NO2,Sants,3
Sunday,17,?,15.1,NO2,Sants,3
Monday,39,?,13.8,NO2,Sants,3
Tuesday,41,?,14.8,NO2,Sants,3
Wednesday,28,?,14.6,NO2,Sants,3
Thursday,52,?,16,NO2,Sants,3
Friday,35,?,16.1,NO2,Sants,3
Saturday,40,?,17.8,NO2,Sants,3
Sunday,40,?,18.5,NO2,Sants,3
Monday,51,?,18.5,NO2,Sants,3
Tuesday,39,?,18.3,NO2,Sants,3
Wednesday,36,?,16,NO2,Sants,2
Thursday,28,?,13.6,NO2,Sants,3
Friday,43,?,11.5,NO2,Sants,3
Saturday,39,?,13.2,NO2,Sants,3
Sunday,46,?,17.9,NO2,Sants,3
Monday,49,?,19.1,NO2,Sants,2
Tuesday,64,?,19.8,NO2,Sants,3
Wednesday,56,?,19.5,NO2,Sants,2
Thursday,45,?,17,NO2,Sants,3
Friday,45,?,16.9,NO2,Sants,3
Saturday,62,?,18.6,NO2,Sants,2
Sunday,44,?,15.4,NO2,Sants,3
Monday,52,?,15.2,NO2,Sants,2
Tuesday,38,?,17.6,NO2,Sants,3
Wednesday,41,?,16,NO2,Sants,2
Thursday,50,?,15.8,NO2,Sants,3
Friday,48,?,15.6,NO2,Sants,3
Saturday,20,?,14.8,NO2,Sants,3
Sunday,17,?,11,NO2,Sants,3
Monday,33,?,9.1,NO2,Sants,3
Tuesday,21,?,8.8,NO2,Sants,3
Wednesday,19,?,11.5,NO2,Sants,3
Thursday,26,?,11.6,NO2,Sants,3
Friday,32,?,13.2,NO2,Sants,3
Saturday,43,?,12.6,NO2,Sants,3
Sunday,41,?,13.2,NO2,Sants,3
Monday,36,?,13.2,NO2,Sants,3
Tuesday,43,?,11,NO2,Sants,2
Wednesday,51,?,12,NO2,Sants,2
Thursday,64,?,14.2,NO2,Sants,2
Friday,52,?,15,NO2,Sants,2
Saturday,31,?,12.9,NO2,Sants,3
Sunday,28,?,14.2,NO2,Sants,3
Monday,20,?,14.2,NO2,Sants,3
Tuesday,43,?,14,NO2,Sants,3
Wednesday,32,?,11.8,NO2,Sants,3
Thursday,35,?,9.8,NO2,Sants,3
Friday,42,?,10,NO2,Sants,2
Saturday,40,?,11.4,NO2,Sants,3
Sunday,27,?,13,NO2,Sants,3
Monday,34,?,11.7,NO2,Sants,3
Tuesday,42,?,11,NO2,Sants,3
Wednesday,42,?,9.8,NO2,Sants,3
Thursday,49,?,10.6,NO2,Sants,3
Friday,49,?,11,NO2,Sants,3
Saturday,44,?,9.9,NO2,Sants,3
Sunday,26,?,12.2,NO2,Sants,3
Monday,30,?,12.8,NO2,Sants,3
Tuesday,37,?,14,NO2,Sants,3
Wednesday,51,?,11.2,NO2,Sants,3
Thursday,50,?,11.8,NO2,Sants,3
Friday,55,?,14,NO2,Sants,2
Saturday,52,?,14.2,NO2,Sants,3
Sunday,43,?,12.7,NO2,Sants,3
Monday,72,?,14.2,NO2,Sants,2
Tuesday,70,?,12.8,NO2,Sants,2
Wednesday,57,?,11.8,NO2,Sants,3
Thursday,61,?,11.4,NO2,Sants,3
Friday,52,?,11,NO2,Sants,3
Saturday,28,?,10,NO2,Sants,3
Sunday,33,?,9,NO2,Sants,3
Monday,37,?,7.6,NO2,Sants,3
Tuesday,30,?,8.5,NO2,Sants,3
Wednesday,36,?,10.4,NO2,Sants,3
Thursday,47,?,12.2,NO2,Sants,3
Friday,35,?,11.2,NO2,Sants,3
Saturday,30,?,10.7,NO2,Sants,3
Sunday,22,?,11.6,NO2,Sants,3
Monday,51,?,13.3,NO2,Sants,3
Tuesday,78,?,14.1,NO2,Sants,2
Wednesday,78,?,12.2,NO2,Sants,2
Thursday,55,?,10.2,?,Sants,3
Friday,59,?,9.6,NO2,Sants,2
Saturday,60,?,10.6,NO2,Sants,3
